# #!/usr/bin/env perl
snippet #!
	#!/usr/bin/env perl
	
# Hash Pointer
snippet .
	 =>
# Function
snippet sub public
	sub ${1:function_name} {
		${2:#body ...}
	}
snippet sub private
	my ${1:function_name} = sub {
		${2:#body ...}
	};
# Conditional
snippet if
	if (${1}) {
		${2:# body...}
	}
# Conditional if..else
snippet ife
	if (${1}) {
		${2:# body...}
	} else {
		${3:# else...}
	}
# Conditional if..elsif..else
snippet ifee
	if (${1}) {
		${2:# body...}
	} elsif (${3}) {
		${4:# elsif...}
	} else {
		${5:# else...}
	}
# Conditional One-line
snippet xif
	${1:expression} if ${2:condition};${3}
# Unless conditional
snippet unless
	unless (${1}) {
		${2:# body...}
	}
# Unless conditional One-line
snippet xunless
	${1:expression} unless ${2:condition};${3}
# Try/Except
snippet eval
	eval {
		${1:# do something risky...}
	};
	if ($@) {
		${2:# handle failure...}
	}
# While Loop
snippet wh
	while (${1}) {
		${2:# body...}
	}
# While Loop One-line
snippet xwh
	${1:expression} while ${2:condition};${3}
# For Loop
snippet for
	for (my $${2:var} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4:# body...}
	}
# Foreach Loop
snippet fore
	foreach my $${1:x} (@${2:array}) {
		${3:# body...}
	}
# Foreach Loop One-line
snippet xfore
	${1:expression} foreach @${2:array};${3}
# Package
snippet cl
	package ${1:ClassName};
	
	use base qw(${2:ParentClass});
	
	sub new {
		my $class = shift;
		$class = ref $class if ref $class;
		my $self = bless {}, $class;
		$self;
	}
	
	1;${3}
# Read File
snippet slurp
	my $${1:var};
	{ local $/ = undef; local *FILE; open FILE, "<${2:file}"; $$1 = <FILE>; close FILE }${3}
snippet cla-skeleton
	use Getopt::Long;
	use Pod::Usage;

	my \$help = 0;
	my \$man = 0;

	GetOptions(
		'help|h|?' => \\\$help,
		'man' => \\\$man,
		${1:custom options}
	) or pod2usage(2);
	pod2usage(-exitval => 0, -verbose => 0) if \$help;
	pod2usage(-exitval => 0, -verbose => 2) if \$man;
	${2}
snippet cla-pod
	__END__

	=head1 NAME

	 ${1:command} - ${2:oneliner}

	=head1 SYNOPSIS

	$1 ${3:FILE [...]}

		Options:
		${4:custom options}
		-?|-h|--help                brief help message
		--man                       full documentation

	=head1 DESCRIPTION

	${5:long description}

	=head1 EXAMPLE

	 $1 ${6:example arguments}

	=cut
